<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .carousel-item {
      height: 300px; /* fixed height for carousel items */
      background-color: #ddd; /* background color if images are not loaded */
    }
    .carousel-item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 300px; /* should match the carousel item height */
      object-fit: cover;
    }
    #sticky-sidebar {
      position: sticky;
      top: 0;
      height: calc(100vh - 80px); /* Full height minus any header height if present */
      overflow-y: auto; /* Enables scrolling within the sidebar */
    }
  </style>
</head>
<body>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/assets/1.JPG" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h1>Student Management Tool</h1>
        <p>...</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/assets/2.JPG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="/assets/3.JPG" alt="Third slide">
    </div>
  </div>
</div>

<!-- app.component.html -->
<div class="container-fluid mt-3">
  <div class="row" *ngIf="editingService.editing$ | async; else showList">
    <!-- Router Outlet for Rendering Components Based on the Route -->
    <div class="col-12">
      <router-outlet></router-outlet>
    </div>
  </div>
  <ng-template #showList>
    <div class="row">
      <!-- Main Content: List of Students, only displayed when not editing a student -->
      <div class="col-md-9">
        <app-list-student></app-list-student>
      </div>
      <!-- Sidebar: Add Student -->
      <div class="col-md-3">
        <div id="sticky-sidebar">
          <app-add-student></app-add-student>
        </div>
      </div>
    </div>
  </ng-template>
</div>


<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- Include Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
